root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpm:x:37:37::/var/lib/rpm:/bin/bash
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
gdm:x:42:42::/var/gdm:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
squid:x:23:23::/var/spool/squid:/dev/null
webalizer:x:67:67:Webalizer:/var/www/html/usage:/sbin/nologin
mango:x:500:500::/home/mango:/bin/bash
mars:x:501:501::/home/mars:/bin/bash
apple:x:502:502::/home/apple:/bin/bash
swapan:x:503:503::/home/swapan:/bin/bash
marks:x:504:504::/home/marks:/bin/bash
time:x:505:505::/home/time:/bin/bash
girish:x:506:506::/home/girish:/bin/bash
anur:x:507:507::/home/anur:/bin/bash
ankur:x:0:0::/ankur:/ankur/khetan
ruchika:x:508:508::/home/ruchika:/bin/bash
pqr:x:509:509::/home/pqr:/bin/bash
mmm:x:510:510::/home/mmm:/bin/bash
jk:x:511:511::/home/jk:/bin/bash
iu:x:512:512::/home/iu:/bin/bash
rt:x:513:513::/home/rt:/bin/bash
yu:x:514:514::/home/yu:/bin/bash
u1:x:515:515::/home/u1:/bin/bash
sneha:x:516:516::/home/sneha:/bin/bash
raja:x:517:517::/home/raja:/bin/bash
arvind:x:518:518::/home/arvind:/bin/bash
manju:x:519:519::/home/manju:/bin/bash
trewq:x:520:520::/home/trewq:/bin/bash
trewq1:x:521:521::/home/trewq1:/bin/bash
gaurav:x:522:522::/home/gaurav:/bin/bash
trewq2:x:523:523::/home/trewq2:/bin/bash
aravind3:x:524:524::/home/aravind3:/bin/bash
aravind4:x:525:525::/home/aravind4:/bin/bash
yash:x:527:527::/home/yash:/bin/bash
tanmoy:x:530:530::/home/tanmoy:/bin/bash
sneha1:x:531:531::/home/sneha1:/bin/bash
aloo:x:532:532::/home/aloo:/bin/bash
exp:x:533:533::/home/exp:/bin/bash
exp1:x:534:534::/home/exp1:/bin/bash
exp2:x:535:534::/home/exp1:/bin/bash
ash:x:536:536::/home/ash:/bin/bash
ash1:x:537:537::/home/ash1:/bin/bash
swap123:x:538:538::/home/swap123:/bin/bash
a1:x:539:539::/home/a1:/bin/bash
gyanesh:x:540:540::/home/gyanesh:/bin/bash
r1:x:541:541::/home/r1:/bin/bash
r2:x:542:542::/home/r2:/bin/bash
j1:x:543:543::/home/j1:/bin/bash
r3:x:544:544::/home/r3:/bin/bash
r4:x:545:545::/home/r4:/bin/bash
r5:x:546:546::/home/r5:/bin/bash
r6:x:547:547::/home/r6:/bin/bash
r7:x:548:548::/home/r7:/bin/bash
r8:x:549:549::/home/r8:/bin/bash
p1:x:550:550::/home/p1:/bin/bash
j2:x:551:551::/home/j2:/bin/bash
p2:x:552:552::/home/p2:/bin/bash
p3:x:553:553::/home/p3:/bin/bash
p4:x:554:554::/home/p4:/bin/bash
p5:x:555:555::/home/p5:/bin/bash
j3:x:556:556::/home/j3:/bin/bash
p6:x:557:557::/home/p6:/bin/bash
p7:x:558:558::/home/p7:/bin/bash
p8:x:559:559::/home/p8:/bin/bash
j4:x:560:560::/home/j4:/bin/bash
p9:x:561:561::/home/p9:/bin/bash
p10:x:562:562::/home/p10:/bin/bash
p11:x:563:563::/home/p11:/bin/bash
j5:x:564:564::/home/j5:/bin/bash
j6:x:565:565::/home/j6:/bin/bash
j7:x:566:567::/home/j7:/bin/bash
j8:x:567:570::/home/j8:/bin/bash
j9:x:568:572::/home/j9:/bin/bash
j10:x:569:573::/home/j10:/bin/bash
j11:x:570:574::/home/j11:/bin/bash
coach:x:571:579::/home/coach:/bin/bash
r9:x:572:581::/home/r9:/bin/bash
r10:x:573:582::/home/r10:/bin/bash
r11:x:574:583::/home/r11:/bin/bash
harish:x:575:589::/home/harish:/bin/bash
harish1:x:576:590::/home/harish1:/bin/bash
root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:
ntp:x:38:
utmp:x:22:
rpc:x:32:
floppy:x:19:
vcsa:x:69:
nscd:x:28:
sshd:x:74:
rpm:x:37:
mailnull:x:47:
smmsp:x:51:
slocate:x:21:
rpcuser:x:29:
nfsnobody:x:65534:
pcap:x:77:
xfs:x:43:
named:x:25:
gdm:x:42:
apache:x:48:
postdrop:x:90:
postfix:x:89:
squid:x:23:
webalizer:x:67:
mango:x:500:
mars:x:501:
apple:x:502:
swapan:x:503:
marks:x:504:
time:x:505:
girish:x:506:
anur:x:507:
ruchika:x:508:
pqr:x:509:
mmm:x:510:
jk:x:511:
iu:x:512:
rt:x:513:
yu:x:514:
u1:x:515:
sneha:x:516:
raja:x:517:
arvind:x:518:
manju:x:519:
trewq:x:520:
trewq1:x:521:
gaurav:x:522:
trewq2:x:523:
aravind3:x:524:
aravind4:x:525:
yash:x:527:
tanmoy:x:530:
sneha1:x:531:
aloo:x:532:
exp:x:533:
exp1:x:534:
ash:x:536:
ash1:x:537:
swap123:x:538:
a1:x:539:
gyanesh:x:540:
r1:x:541:
r2:x:542:
j1:x:543:j1
r3:x:544:
r4:x:545:
r5:x:546:
r6:x:547:
r7:x:548:
r8:x:549:
p1:x:550:
j2:x:551:j2
p2:x:552:
p3:x:553:
p4:x:554:
p5:x:555:
j3:x:556:j3
p6:x:557:
p7:x:558:
p8:x:559:
j4:x:560:j4
p9:x:561:
p10:x:562:
p11:x:563:
j5:x:564:j5
j6:x:565:j6
batman:x:566:
j7:x:567:j7
bwlr:x:568:
wktkpr:x:569:
j8:x:570:j8
cptn:x:571:
j9:x:572:j9
j10:x:573:j10
j11:x:574:j11
batsman:x:575:
bowler:x:576:
wk:x:577:
cap:x:578:
coach:x:579:
xyz:x:580:
r9:x:581:
r10:x:582:
r11:x:583:
coachs:x:584:coach
batsman1:x:585:
captain1:x:586:
wicketkeeper1:x:587:
bowler1:x:588:
harish:x:589:
harish1:x:590:
